{'domain': '.dummyticket.com', 'expiry': 1745681584, 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.1446409117.1711121584'}
{'domain': '.dummyticket.com', 'expiry': 1711123383, 'httpOnly': False, 'name': 'tk_qs', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}
{'domain': '.dummyticket.com', 'expiry': 1745681583, 'httpOnly': False, 'name': 'tk_ai', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aIRH4nAjZVuYhRXUhI%2B1nmyg'}
{'domain': '.dummyticket.com', 'expiry': 1711123383, 'httpOnly': False, 'name': 'sbjs_session', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pgs%3D1%7C%7C%7Ccpg%3Dhttps%3A%2F%2Fwww.dummyticket.com%2Fdummy-ticket-for-visa-application%2F'}
{'domain': '.dummyticket.com', 'httpOnly': False, 'name': 'sbjs_first_add', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fd%3D2024-03-22%2015%3A03%3A03%7C%7C%7Cep%3Dhttps%3A%2F%2Fwww.dummyticket.com%2Fdummy-ticket-for-visa-application%2F%7C%7C%7Crf%3D%28none%29'}
{'domain': '.dummyticket.com', 'expiry': 1745681583, 'httpOnly': False, 'name': '_ga_HTC6ZZ59FF', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GS1.1.1711121583.1.0.1711121583.0.0.0'}
{'domain': '.dummyticket.com', 'httpOnly': False, 'name': 'sbjs_current_add', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fd%3D2024-03-22%2015%3A03%3A03%7C%7C%7Cep%3Dhttps%3A%2F%2Fwww.dummyticket.com%2Fdummy-ticket-for-visa-application%2F%7C%7C%7Crf%3D%28none%29'}
{'domain': '.dummyticket.com', 'httpOnly': False, 'name': 'sbjs_migrations', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1418474375998%3D1'}
{'domain': '.dummyticket.com', 'expiry': 1711121644, 'httpOnly': False, 'name': '_gat_gtag_UA_149182401_1', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}
{'domain': '.dummyticket.com', 'expiry': 1711207984, 'httpOnly': False, 'name': '_gid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.497739016.1711121584'}
{'domain': '.dummyticket.com', 'httpOnly': False, 'name': 'sbjs_first', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29'}
{'domain': 'www.dummyticket.com', 'expiry': 1711207982, 'httpOnly': False, 'name': 'wmc_current_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'INR'}
{'domain': '.dummyticket.com', 'httpOnly': False, 'name': 'sbjs_udata', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'vst%3D1%7C%7C%7Cuip%3D%28none%29%7C%7C%7Cuag%3DMozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F122.0.0.0%20Safari%2F537.36%20Edg%2F122.0.0.0'}
{'domain': 'www.dummyticket.com', 'httpOnly': False, 'name': 'woocommerce_cart_hash', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a06aac62f687e01c23b77a2dda85daae'}
{'domain': 'www.dummyticket.com', 'expiry': 1711207982, 'httpOnly': False, 'name': 'wmc_ip_info', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJjb3VudHJ5IjoiSU4iLCJjdXJyZW5jeV9jb2RlIjoiSU5SIn0%3D'}
{'domain': 'www.dummyticket.com', 'expiry': 1711294382, 'httpOnly': True, 'name': 'wp_woocommerce_session_b73ae3dd9530ab4012cb37c59d9e25b7', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 't_b8a4d2856fd015c6502551caffcd08%7C%7C1711294382%7C%7C1711290782%7C%7Ccebd24605e5d0d8da798176d02514e54'}
{'domain': 'www.dummyticket.com', 'expiry': 1711207982, 'httpOnly': False, 'name': 'wmc_current_currency_old', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'INR'}
{'domain': '.dummyticket.com', 'httpOnly': False, 'name': 'sbjs_current', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29'}
{'domain': 'www.dummyticket.com', 'httpOnly': False, 'name': 'woocommerce_items_in_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}
